<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos Flex Direction</title>
    <style>
      .flex-conteiner {
        margin: 0%;
        padding: 0;
        display: flex;
        list-style: none;
      }

      .flex-item {
        background-color: blue;
        height: 50px;
        width: 50px;
        line-height: 50px;
        font-size: 20px;
        color: white;
        text-align: center;
        margin: 5px;
      }

      .row {
        flex-direction: row;
      }

      .reverse-row {
        flex-direction: row-reverse;
      }

      .reverse-row li {
        background-color: red;
      }

      .column {
        float: left;
        flex-direction: column;
      }

      .column li {
        background-color: orange;
      }

      .reverse-column {
        float: right;
        flex-direction: column-reverse;
      }

      .reverse-column li {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <ul class="flex-conteiner row">
      <li class="flex-item">1</li>
      <li class="flex-item">2</li>
      <li class="flex-item">3</li>
      <li class="flex-item">4</li>
      <li class="flex-item">5</li>
    </ul>

    <ul class="flex-conteiner reverse-row">
      <li class="flex-item">1</li>
      <li class="flex-item">2</li>
      <li class="flex-item">3</li>
      <li class="flex-item">4</li>
      <li class="flex-item">5</li>
    </ul>

    <ul class="flex-conteiner column">
      <li class="flex-item">1</li>
      <li class="flex-item">2</li>
      <li class="flex-item">3</li>
      <li class="flex-item">4</li>
      <li class="flex-item">5</li>
    </ul>

    <ul class="flex-conteiner reverse-column">
      <li class="flex-item">1</li>
      <li class="flex-item">2</li>
      <li class="flex-item">3</li>
      <li class="flex-item">4</li>
      <li class="flex-item">5</li>
    </ul>
  </body>
</html>
