<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos Align Self</title>
    <style>
      .flex-container {
        display: flex;
        max-width: 350px;
        border: 1px solid black;
        margin-bottom: 10px;
      }

      .align-container {
        align-items: center;
      }

      .item {
        margin: 5px;
        background-color: brown;
        color: white;
        font-size: 24px;
        text-align: center;
      }

      .center {
        align-self: center;
      }

      .start {
        align-self: start;
      }

      .end {
        align-self: end;
      }

      .baseline {
        align-self: baseline;
      }

      .stretch {
        align-self: stretch;
      }

      .auto {
        align-self: auto;
      }
    </style>
  </head>
  <body>
    <div class="flex-container align-container">
      <div class="item auto">AAA</div>
      <div class="item auto">123</div>
      <div class="item auto">
        All the speed he took, all the turns he’d taken and the chassis of a
        gutted game console.
      </div>
      <div class="item auto">ITEM 4</div>
    </div>

    <div class="flex-container">
      <div class="item center">AAA</div>
      <div class="item start">123</div>
      <div class="item stretch">
        All the speed he took, all the turns he’d taken and the chassis of a
        gutted game console.
      </div>
      <div class="item align-container end">ITEM 4</div>
    </div>
  </body>
</html>
