<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos Align Items</title>
    <style>
      .conteiner {
        max-width: 350px;
        border: 1px solid black;
        display: flex;
      }

      .item {
        background-color: blueviolet;
        margin: 5px;
        color: white;
        text-align: center;
        flex: 1;
      }

      .center {
        align-items: center;
      }

      .stretch {
        align-items: stretch;
      }

      .flex-start{
        align-items: flex-start;
      }

      .flex-end{
        align-items: flex-end;
      }

      .baseline {
        align-items: baseline;
      }

      .column {
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <h1>Row</h1>
    <h2>Center</h2>
    <section class="conteiner center">
      <div class="item"><br>Item 1</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">item 3 mais algum texto. Lipsum</div>
    </section>

    <h2>Stretch</h2>
    <section class="conteiner stretch">
      <div class="item"><br>Item 1</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">item 3 mais algum texto. Lipsum</div>
    </section>

    <h2>Flex start</h2>
    <section class="conteiner flex-start">
      <div class="item"><br>Item 1</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">item 3 mais algum texto. Lipsum</div>
    </section>

    <h2>Flex end</h2>
    <section class="conteiner flex-end">
      <div class="item"><br>Item 1</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">item 3 mais algum texto. Lipsum</div>
    </section>

    <h2>Baseline</h2>
    <section class="conteiner baseline">
      <div class="item"><br>Item 1</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">item 3 mais algum texto. Lipsum</div>
    </section>

    <h1>Column</h1>
    <h2>Center</h2>
    <section class="conteiner column center">
      <div class="item"><br>Item 1</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">item 3 mais algum texto. Lipsum</div>
    </section>

    <h2>Stretch</h2>
    <section class="conteiner column stretch">
      <div class="item"><br>Item 1</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">item 3 mais algum texto. Lipsum</div>
    </section>

    <h2>Flex start</h2>
    <section class="conteiner column flex-start">
      <div class="item"><br>Item 1</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">item 3 mais algum texto. Lipsum</div>
    </section>

    <h2>Flex end</h2>
    <section class="conteiner column flex-end">
      <div class="item"><br>Item 1</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">item 3 mais algum texto. Lipsum</div>
    </section>

    <h2>Baseline</h2>
    <section class="conteiner column baseline">
      <div class="item"><br>Item 1</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">item 3 mais algum texto. Lipsum</div>
    </section>
  </body>
</html>
